name: Deploy
on: [push]
jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Test secrets
        - run: echo $TEST_API_KEY > test_api_key.txt
          env:
            TEST_API_KEY: ${{ secrets.TEST_API_KEY }}

#      - run: npm ci
#      - run: npm run build
#        env:
#          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
#          FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
#          FIREBASE_DATABASE_URL: ${{ secrets.FIREBASE_DATABASE_URL }}
#          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
#          FIREBASE_STORAGE_BUCKET: ${{ secrets.FIREBASE_STORAGE_BUCKET }}
#          FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
#          FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}

      #    - run: npm run test
      #    - run: npm run test:integration

#       - name: Install SSH Client 🔑
#         uses: webfactory/ssh-agent@v0.2.0 # This step installs the ssh client into the workflow run. There's many options available for this on the action marketplace.
#         with:
#           ssh-private-key: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
#           SSH: true,
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: public # The folder the action should deploy.

